# README #

### Summary ###

* Project for <i>Programowanie I</i>
* Version 1.0.1
* January 2021

### Setup ###

* C++ >= 14.0

### Who do I talk to? ###
* Jakub Gurgul
* Silesian University of Technology
* Department of Applied Mathematics